[33mcommit 8af014d04ef4b166f9e22e61ba31fcd2829bdf3b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlesson12-ecenazzagli[m[33m)[m
Author: EceNazZagli <ecenazaskin@gmail.com>
Date:   Wed Dec 25 14:38:24 2024 +0300

    Add initial HTML, CSS, and JavaScript files for Lesson 12

[33mcommit 81cb611197e55234943ed0b3ddb05780707c2c1f[m[33m ([m[1;31morigin/lesson12-ecenazzagli[m[33m)[m
Author: EceNazZagli <ecenazaskin@gmail.com>
Date:   Wed Dec 25 14:03:50 2024 +0300

    Add .gitignore file to Lesson12 to exclude settings.json

[33mcommit f820596194c4b0b2e2a3b8027f81203a757f3c31[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Anna S. A <anna.atalay@minna.tech>
Date:   Fri Dec 20 10:16:20 2024 +0100

    Add Lesson14 file

[33mcommit c76b608a86f9636b228558a4aa91bbb3b28a030d[m[33m ([m[1;31morigin/lesson13-anna-demo[m[33m)[m
Author: Anna S. Atalay <anna.atalay@minna.tech>
Date:   Wed Dec 4 19:32:52 2024 +0100

    Lesson 12 Demo 2 (#2)
    
    * Add .gitignore and initial script.js for Lesson 12
    
    * Add surname to Lesson12/anna/script.js

[33mcommit 0bf34a96dcd58e6eb134fc6906898fa789dd6660[m
Author: Anna S. A <anna.atalay@minna.tech>
Date:   Wed Dec 4 18:24:09 2024 +0100

    first commit
